
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Developer Documentation &#8212; Intel® Low Precision Optimization Tool  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System Requirements" href="../system_requirements.html" />
    <link rel="prev" title="Introduction to Intel® Neural Compressor" href="../README.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">Intel® Low Precision Optimization Tool</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../README.html">
  Introduction
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  Documentation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../releases_info.html">
  Releases
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../contributions.html">
  Contributing
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../legal_information.html">
  Legal
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../security_policy.html">
  Security
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://github.com/intel/lpot">
  GitHub
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../system_requirements.html">
   System Requirements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="transform.html">
   Transform
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dataset.html">
   Dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metric.html">
   Metrics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ux.html">
   LPOT UX
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Quantization.html">
   Quantization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PTQ.html">
   PTQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="QAT.html">
   QAT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dynamic_quantization.html">
   Dynamic Quantization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pruning.html">
   Pruning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmark.html">
   Benchmarking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mixed_precision.html">
   Mixed Precision
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="graph_optimization.html">
   Graph Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="model_conversion.html">
   Model Conversion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tensorboard.html">
   TensorBoard
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="adaptor.html">
   Adaptor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tuning_strategies.html">
   Tuning Strategies
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-started">
   Get Started
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deep-dive">
   Deep Dive
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-topics">
   Advanced Topics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publications">
   Publications
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="developer-documentation">
<h1>Developer Documentation<a class="headerlink" href="#developer-documentation" title="Permalink to this headline">¶</a></h1>
<p>Read the following material as you learn how to use LPOT.</p>
<section id="get-started">
<h2>Get Started<a class="headerlink" href="#get-started" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="transform.html">Transform</a> introduces how to utilize LPOT’s built-in data processing and how to develop a custom data processing method.</p></li>
<li><p><a class="reference external" href="dataset.html">Dataset</a> introduces how to utilize LPOT’s built-in dataset and how to develop a custom dataset.</p></li>
<li><p><a class="reference external" href="metric.html">Metrics</a> introduces how to utilize LPOT’s built-in metrics and how to develop a custom metric.</p></li>
<li><p><a class="reference external" href="ux.html">UX</a> is a web-based system used to simplify LPOT usage.</p></li>
<li><p><a class="reference external" href="https://software.intel.com/content/www/us/en/develop/documentation/get-started-with-ai-linux/top.html">Intel oneAPI AI Analytics Toolkit Get Started Guide</a> explains the AI Kit components, installation and configuration guides, and instructions for building and running sample apps.</p></li>
<li><p><a class="reference external" href="https://github.com/oneapi-src/oneAPI-samples/tree/master/AI-and-Analytics">AI and Analytics Samples</a> includes code samples for Intel oneAPI libraries.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="deep-dive">
<h2>Deep Dive<a class="headerlink" href="#deep-dive" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="Quantization.html">Quantization</a> are processes that enable inference and training by performing computations at low-precision data types, such as fixed-point integers. LPOT supports Post-Training Quantization (<a class="reference external" href="PTQ.html">PTQ</a>) and Quantization-Aware Training (<a class="reference external" href="QAT.html">QAT</a>). Note that <a class="reference external" href="dynamic_quantization.html">Dynamic Quantization</a> currently has limited support.</p></li>
<li><p><a class="reference external" href="pruning.html">Pruning</a> provides a common method for introducing sparsity in weights and activations.</p></li>
<li><p><a class="reference external" href="benchmark.html">Benchmarking</a> introduces how to utilize the benchmark interface of LPOT.</p></li>
<li><p><a class="reference external" href="mixed_precision.html">Mixed precision</a> introduces how to enable mixed precision, including BFP16 and int8 and FP32, on Intel platforms during tuning.</p></li>
<li><p><a class="reference external" href="graph_optimization.html">Graph Optimization</a> introduces how to enable graph optimization for FP32 and auto-mixed precision.</p></li>
<li><p><cite>Model Conversion &lt;model_conversion.md&gt;</cite> introduces how to convert TensorFlow QAT model to quantized model running on Intel platforms.</p></li>
<li><p><a class="reference external" href="tensorboard.html">TensorBoard</a> provides tensor histograms and execution graphs for tuning debugging purposes.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="advanced-topics">
<h2>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="adaptor.html">Adaptor</a> is the interface between LPOT and framework. The method to develop adaptor extension is introduced with ONNX Runtime as example.</p></li>
<li><p><a class="reference external" href="tuning_strategies.html">Tuning strategies</a> can automatically optimized low-precision recipes for deep learning models to achieve optimal product objectives like inference performance and memory usage with expected accuracy criteria. The method to develop a new strategy is introduced.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/artificial-intelligence/posts/3rd-gen-xeon-mlperf-performance-gains.html">MLPerf™ Performance Gains Abound with latest 3rd Generation Intel® Xeon® Scalable Processors</a> (Apr 2021)</p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/artificial-intelligence/posts/tencent-3d-digital-face-reconstruction.html">3D Digital Face Reconstruction Solution enabled by 3rd Gen Intel® Xeon® Scalable Processors</a> (Apr 2021)</p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/artificial-intelligence/posts/alibaba-lpot.html">Accelerating Alibaba Transformer model performance with 3rd Gen Intel® Xeon® Scalable Processors (Ice Lake) and Intel® Deep Learning Boost</a> (Apr 2021)</p></li>
<li><p><a class="reference external" href="https://techdecoded.intel.io/essentials/using-low-precision-optimizations-for-high-performance-dl-inference-applications/#gs.z20k91">Using Low-Precision Optimizations for High-Performance DL Inference Applications</a> (Apr 2021)</p></li>
<li><p><a class="reference external" href="https://www.nextplatform.com/2021/02/01/cern-uses-dlboost-oneapi-to-juice-inference-without-accuracy-loss/">DL Boost Quantization with CERN’s 3D-GANs model</a> (Feb 2021)</p></li>
</ul>
<p>Full publication list please refers to <a class="reference external" href="docs/publication_list.md">here</a></p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../README.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to Intel® Neural Compressor</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../system_requirements.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">System Requirements</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, Intel® Low Precision Optimization Tool.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>